server.port=8888
sourse.name=Oracle
connection.url=jdbc:oracle:thin:@localhost:1521:XE
driver.class=oracle.jdbc.driver.OracleDriver
name=valera
password=qwerty
initial.pool.size=5
acquireIncrement=5
maxPoolSize=10
minPoolSize=5
